.....................................
.....................................
.....................................
.....................T......T........
.....................................
..................PPPPPPPPPPPPPPPPPPP
................T.P2PPPPPPPPPPPPPCPPP
..................PPPPPPPPPPPPPPPPPPP
..................PPPP...............
.....T..........T.PPPP.T.............
..................PPPP...............
PPPPPPPPPPPPPPPPPPPPPP...............
0PPPPPPPPPPPPPPPPPP1PP...............
PPPPPPPPPPPPPPPPPPPPPP...............
.....................................
.T.........T.........................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................